<!DOCTYPE html>
<html>
  <head>
    <title>Aircraft Simulator</title>
    <link rel="shorcut icon" href="images/aliversims.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Franklin&display=swap" rel="stylesheet">
<link rel="shorcut icon" href="images/aliversims.png">
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: lightblue;
      }
      #aircraft-vertical-elevator {
        background-color: red;
        height: 100px;
        width: 70px;
        top: -90px;
        position: absolute;
        border-top-right-radius: 50px;
        border-bottom-width: 100;
      }

      #aircraft {
        width: 50%;
        height: 10%;
        background-color: white;
        position: absolute;
        left: 50%;
        top: 82%;
        transform: translate(-50%, -50%);
        border-radius: 10px;
        border-top-right-radius: 1000px;
        border-bottom-right-radius: 300px;
        border-bottom-left-radius: 1000px;
      }
      #cockpit {
      background-color: black;
      height: 10px;
      width: 30px;
      top: 20%;
      position: absolute;
      left: 93.5%;
      border-top-right-radius: 20px;
      }
      #wheel {
        background-color: black;
        height: 20px;
        width: 20px;
        border-radius: 100%;
        left: 90%;
        top: 80px;
        position: absolute;
      }
      #wheel2 {
        position: absolute;
        top: 80px;
        left: 30%;
        background-color: black;
        height: 25px;
        width: 25px;
        border-radius: 100%;
      }
      #window {
        background-color: black;
        left: 80%;
        height: 10px;
        width: 6px;
        top: 80px;
        border-radius: 100%;
      }
      .control {
        width: 20px;
        height: 20px;
        background-color: white;
        position: absolute;
        border-radius: 50%;
        left: 50%;
        bottom: 50px;
        transform: translateX(-50%);
        cursor: pointer;
      }

      #control-left {
        left: 30%;
      }

      #control-right {
        right: 30%;
      }

      #control-up {
        bottom: 100px;
      }

      #control-down {
        bottom: 20px;
      }

      #compass {
        width: 50px;
        height: 50px;
        background-color: white;
        position: absolute;
        right: 10px;
        top: 10px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 18px;
        font-weight: bold;
      }

      #compass span {
        transform-origin: 50% 50%;
        animation: compass 2s infinite linear;
      }

      @keyframes compass {
        from {
          transform: rotate(0);
        }
        to {
          transform: rotate(360deg);
        }
      }
      body {
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  filter: brightness(50%);
  -webkit-text-fill-color: white;
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}
#myVideo {
    position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}
h1 {
    color: black;
    font-family: 'Libre Franklin', sans-serif;
    text-align: center;
}
.rot {
  -ms-transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}
#rotate {
  -webkit-transition: transform 1s ease-in-out;
  transition: transform 1s ease-in-out;
  width: 30px;
}
#speedillusion {
  width: 500px;
  height: 30px;
  background: white;
  position: absolute;
  animation: mymove 0.13s;
  animation-iteration-count: 9000,000,000;
  border-radius: none;
  bottom: 10%;
}
@keyframes mymove {
  from {left: 100%;}
  to {left: 0px;}
}
#black {
  height: 10%;
  background: black;
  position: absolute;
  bottom: 0;
  width: 100%;
}
.spinEffect{
   transform: rotate(45deg);
   -webkit-transform: rotate(45deg);
   -ms-transform: rotate(45deg);
}
#cloud1 {
    height: 200px;
    width: 300px;
    background-color: white;
    position: absolute;
    top: 20%;
    left: 10%;
    border-radius: 50%;
    border-top-right-radius: 100%;
    animation: mymove 0.2s;
  animation-iteration-count: 9000,000,000;
}
    </style>
  </head>
  <body>
    <div class="background"><video autoplay muted loop id="myVideo">
        <source src="rain.mp4" type="video/mp4">
      </video><h1 style="color: white;">Aliver Sims Aircraft Simulator</h1></div>
      <h2 style="text-align: center; position: absolute; top: 10%;">Speed: 100%/0.13s</h2>
    <div id="aircraft" style="margin: auto;">
      <div id="wheel"></div>
      <div id="wheel2"></div>
      <div id="window"></div>
      <div id="window1"></div>
      <div id="window2"></div>
      <div id="aircraft-vertical-elevator"></div>
      <div id="cockpit"></div>
    </div>
    <div id="background">
        <div id="cloud1"></div>
        <div id="cloud2"></div>
    </div>
    <div id="compass">
      <span>N</span>
      </div>
      <div id="black"><div id="speedillusion"></div></div>
      <script>
        $("div").click(function() {
  $("div").toggleClass("rot");
});

function moveleft() {
    myGamePiece.speedX -= 1; 
}

$(function(){
  $("#aircraft").click(function(){
    /*//Animação com loop infinito (até clicar)
    $("#d2").toggleClass("rotating");*/
    $("#aircraft").toggleClass("spinEffect");
  });
});

function getCenter(element) {
    const {left, top, width, height} = element.getBoundingClientRect();
    return {x: left + width / 2, y: top + height / 2}
}

const arrow = document.querySelector("#aircraft");
const arrowCenter = getCenter(aircraft);
addEventListener("mousemove", ({clientX, clientY}) => {
    const angle = Math.atan2(clientY - arrowCenter.y, clientX - arrowCenter.x);
    arrow.style.transform = `rotate(${angle}rad)`;
});
</script>
    </body>
    </html>