<!DOCTYPE html>
<html>
    <head>
        <title>Oliver's Flight Sim - Aliver Sims</title>
        <style>
            h1 {
                font-size: 100px;
                color: green;
            }
            p {
                font-size: 24px;
            }
            a {
                font-size: 30px;
            }
            div {
                height: 600px;
                width: 400px;
                border: 1px solid grey;
                background-color: rgb(228, 226, 226);
                float: left;
                padding: 20px;
            }
            img {
                float: left;
            }
        </style>
    </head>
    <body>
        <img src="images/aliversims.png" height="200px" width="200px"><h1>Aliver Sims - Oliver's flight simulator</h1>
        <h2>About</h2>
        <p>We now have a video of Oliver's simulator. Made with scratch, more realistic and can swivel with cursor. Still, made with scratch and doesn't appear to be moving. Anyway, we have good projects at Aliver</p>
        <video src="videos/simulatorvid.mov" height="400px" alt="oliver's simulator"></video>
        <p>A video of controls, throttle, undercarriage and landing.</p>
        <button><a href="index.html">Back to home</a></button>
    </body>
</html>