<!DOCTYPE html>
<html>
    <head>
        <title>Flight Simulator - Aliver Sims</title>
        <style>
            h1 {
                font-size: 100px;
                color: green;
            }
            p {
                font-size: 24px;
            }
            a {
                font-size: 30px;
            }
            div {
                height: 600px;
                width: 400px;
                border: 1px solid grey;
                background-color: rgb(228, 226, 226);
                float: left;
                padding: 20px;
            }
            img {
                float: left;
            }
        </style>
    </head>
    <body>
        <img src="images/aliversims.png" height="200px" width="200px"><h1>Flight Simulator (made by Albert) Article</h1>
        <h2>About:</h2>
        <p>The Flight simulator was made with HTML, CSS and JavaScript by Albert Kemp. It currently doesn't have a steering mechanism, but it is alright!</p>
        <h2>A video:</h2>
        <video src="videos/mysimvid.mov" height="400px" controls></video>
        <button><a href="simulator.html">Play</a></button>
        <button><a href="index.html">Back home</a></button>
    </body>
</html>