<!DOCTYPE html>
<html>
    <head>
        <title>Flight Simulator Article - Aliver Sims</title>
        <link rel="shorcut icon" href="images/aliversims.png">
        <style>
            h1 {
                font-size: 100px;
                color: green;
            }
            p {
                font-size: 24px;
            }
            a {
                font-size: 30px;
            }
            div {
                height: 600px;
                width: 400px;
                border: 1px solid grey;
                background-color: rgb(228, 226, 226);
                float: left;
                padding: 20px;
            }
            .floatleft {
                float: left;
            }
        </style>
    </head>
    <body>
        <img src="images/aliversims.png" class="floatleft" height="200px" width="200px"><h1>Flight Simulator (About)</h1>
        <h2>About our Flight Simulator</h2><button><a href="index.html">Back home</a></button>
        <p>I made the flight simulator, by styling<code> &lt;div&gt;</code>s with CSS, for example adjusting the <code>border radius, background color, border</code>, and position on the page. So after that I came up with an airplane something like this:</p><br>
        <img src="images/airplanediv.png" height="300px">
        <p>An image of the airplane div, styled first.</p>
        <br>
        <p>Later, after about 1,000,000,000 bugs, I finally made a new model of the div, which I was all set for styling the rest of the simulator. The new div was longer and more like an airplane than the older one.</p>
        <img src="images/airplanediv2.png" height="300px">
        <p>The second Airplane Div format</p>
        <br>
        <p>After that, I put in a title, so everything was in a format, with an Aliver Sims Flight Simulator title, and a speed indicator that is currently on 100%/0.12s, which means that it goes 100% across the page in 0.12 seconds. That is my current speed, and as I hadn't later adjusted it, it came out as that.</p>
        <p>So I had everything currently how I wanted, and I started thinking about how to make it move. A moving background video was tried, but it kept appearing on top, and I didn't like it anyway. Then I came up with an idea about making something on the bottom move, which would give the illusion that the aircraft was moving. So I went to a simple W3schools page, and it showed code for a red square div moving from up to down 3 times at a speed of something much larger than I have now. So, with some adjustments to code, I turned Up, to Left, and Down, to Right. So I had a square moving from left to right. Then, I turned 3 to a really big number, something billion, and the current speed much faster, so now I had a rapidly looping square moving from right to left. Then, I just put in the basic javascript functions and CSS, and changed the square to a really long white rectangle, like dashed lines on a road. Then I put it on a black div so the airplane was flying over a runway. Video below:</p>
        <video src="videos/mysimvid.mov" height="400px" controls></video><label>(Note: change video to fullscreen to view the moving effect).</label><br>
        <p>The airplane flying over the runway.</p>
        <br>
        <p>So then, I got how the airplane flew over the runway, and finally with lots of JavaScript code I had got it working. Then it was a simple matter at home to make a new version with clouds going past and the airplane rolling across the runway!</p>
    </body>
</html>